[scummvm]
filtering=false
mute=false
last_fullscreen_mode_width=640
extrapath=/opt/scummvm/extra
multi_midi=true
gui_browser_show_hidden=true
gui_renderer=normal
soundfont=/home/ark/.config/retroarch/system/scummvm/extra/Roland_SC-55.sf2
talkspeed=60
music_driver=auto
vsync=true
local_server_port=12345
gui_browser_native=true
last_fullscreen_mode_height=480
mt32_device=fluidsynth
savepath=/roms/scummvm
gfx_mode=opengl
gui_scale=100
gui_disable_fixed_font_scaling=false
subtitles=false
browser_lastpath=/roms/scummvm
music_volume=256
opl_driver=auto
aspect_ratio=false
autosave_period=300
gui_theme=scummmodern
native_mt32=false
gui_return_to_launcher_at_exit=false
fullscreen=true
gm_device=fluidsynth
sfx_volume=256
speech_volume=256
gui_use_game_language=false
confirm_exit=false
midi_gain=100
tts_voice=0
themepath=/opt/scummvm/themes
shader=default
tts_enabled=false
versioninfo=2.9.1
speech_mute=false
gui_language=en
enable_gs=false

[keymapper]
keymap_global_VIRT=C+F7 JOY_BACK JOY_GUIDE
keymap_global_VMOUSELEFT=JOY_LEFT
keymap_gui_RIGHT=SPACE
keymap_global_VMOUSEDOWN=JOY_DOWN
keymap_gui_UP=SPACE
keymap_gui_DOWN=SPACE
keymap_gui_LEFT=SPACE
keymap_global_VMOUSEUP=JOY_UP
keymap_global_VMOUSERIGHT=JOY_RIGHT

