ssid=ArkOS_AP_fbneo
wpa_passphrase=Ark0s11o52o23
country_code=US
ctrl_interface_group=0
interface=wlan0
driver=nl80211
macaddr_acl=0
auth_algs=1
ctrl_interface=/var/run/hostapd
ctrl_interface_group=ark
ieee80211n=1
ieee80211ac=1
ht_capab=[HT40+][HT40-][SHORT-GI-20][SHORT-GI-40]
vht_oper_chwidth=0
wmm_enabled=1
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP
hw_mode=a
channel=36
